<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./lib/swiper-bundle.min.css">
    <script src="./lib/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="">
    <script src="js/script.js" defer></script>
    <script src="./lib/particles.js" defer></SCript>
        <link rel="icon" href="imag/marvel.png" type="">
    <title>Слайдер с паучками</title>

</head>
<body>
   <h1>Autor: Kristina Pochernina</h1>
    <div class="slider swiper">
        <div class="wrapper swiper-wrapper">
            <div class="slide swiper-slide">
                <div data-swiper-parallax= "100%" class="slider-layer" style="background-image: url(image/пучки\ 2.png);"></div>
                <div data-swiper-parallax= "60%" class="slider-layer" style="background-image: url(image/слой\ 4.png);"></div>
                <div data-swiper-parallax= "30%" class="slider-layer" style="background-image: url(image/слой\ 1.png);"></div>
                <div data-swiper-parallax= "60%" class="slider-layer" style="background-image: url(image/слой\ 2.png);"></div>
                <div data-swiper-parallax= "60%"class="slider-layer" style="background-image: url(image/слой\ 3.png);"></div>
                <canvas data-color="#00FFFF" data-swiper-parallax="11%" class="particles slider-layer"></canvas>
            </div>

            <div class="slide swiper-slide">
                <div data-swiper-parallax= "80%" class="slider-layer" style="background-image: url(img/пучки\ 3.png);"></div>
                <div data-swiper-parallax= "40%" class="slider-layer" style="background-image: url(img/слой\ 1.png); "></div>
                <div data-swiper-parallax= "40%" class="slider-layer" style="background-image: url(img/слой\ 2.png); "></div>
                <canvas data-color = "#00FFFF" data-swiper-parallax="10%" class="particles slider-layer"></canvas>
            </div>

            <div class="slide swiper-slide">
                <div data-swiper-parallax= "70%" class="slider-layer" style="background-image: url(imag/пучки.png);"></div>
                <div data-swiper-parallax= "65%" class="slider-layer" style="background-image: url(imag/слой\ 1.png); "></div>
                <div data-swiper-parallax= "30%" class="slider-layer" style="background-image: url(imag/слой\ 2.png); "></div>
                <div data-swiper-parallax= "30%" class="slider-layer" style="background-image: url(imag/слой\ 3.png); "></div>
                <canvas data-color = "#00FFFF" data-swiper-parallax="10%" class="particles slider-layer"></canvas>
            </div>
        </div>
    </div>


</body>
</html>
